<div>
    
    <div class="row info">
        <div class="col-md-3 col-sm-6 col-12 text-sm-left text-center infoPrvok">
            <br>
            <div class="col-12 nadpis">Sídlo:</div>
            <div class="col-12">REMP s.r.o,</div>
            <div class="col-12">Rozkvet 2122/61,</div>
            <div class="col-12">Pov. Bystrica 01701</div>       
        </div>
        <div class="col-md-3 col-sm-6 col-12 text-sm-left text-center infoPrvok">
            <br>
            <div class="col-12 nadpis">Kontakt:</div>
            <div class="col-12 nadpis">Tel. č:</div>
            <div class="col-12">0942 512 58,</div>
            <div class="col-12 nadpis">E-mail:</div>
            <div class="col-12">remp@gmail.com,</div>
            <div class="col-12">majitel@remp.sk</div>  
        </div>
        <div class="col-md-3 col-sm-6 col-12 text-sm-left text-center infoPrvok">
            <br>
            <div class="col-12 nadpis">Majitel:</div>
            <div class="col-12">Rudolf Zelený,</div>
            <div class="col-12">rudolf.zeleny@gmail.com</div> 
        </div>
        <div class="col-md-3 col-sm-6 col-12 text-center infoPrvok">
            <img class="majitel" src="Styles/majitel.jpg" alt="Majitel firmy">
        </div>
    </div>

    <div class="col-12 text-right tvorca">Copyright © 2020- Peter Marek</div>
</div>